<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>nl.wdka.DDA7FB46-8135-454C-AA34-E63955AE60D5.com.apple.applicationaccess.ABE227DB-23A2-411F-B662-EDE7BA174731</string>
			<key>PayloadOrganization</key>
			<string>WdKA</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>DDA7FB46-8135-454C-AA34-E63955AE60D5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key>
			<integer>30</integer>
			<key>forceDelayedMajorSoftwareUpdates</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Postpone macOS major upgrades 60 days</string>
	<key>PayloadDisplayName</key>
	<string>Postpone macOS major upgrades 60 days</string>
	<key>PayloadIdentifier</key>
	<string>nl.wdka.11A31B06-7387-450B-B40D-52812E3BD249</string>
	<key>PayloadOrganization</key>
	<string>Willem de Kooning academy</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>11A31B06-7387-450B-B40D-52812E3BD249</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
